DB_HOST=localhost
DB_USER=postgress
DB_PASSWORD=Spickles@004.com
DB_NAME=hotelapp


ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7

FRONTEND_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
