DB_HOST=localhost
DB_USER=postgress
DB_PASSWORD=Spickles@004.com
DB_NAME=hotelapp


ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7

FRONTEND_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-frontend.com


JWT_KEY=d1a072c9c12afc9606ec1dcad722607410bbee9a5874b291a5140c76ccf10289
JWT_REFRESH_KEY=2e60d5865aae3e3ad1e0db9aeda6fcc6ce7da74a0475602489e93a1e7ac5f38a 